# Fonts
font_family Hack
adjust_line_height 120%

# Cursor
cursor #e4e4e4
cursor_shape beam

# Mouse
url_color #5f87df
url_style single

# Window Layout
remember_window_size no
initial_window_width 1280
initial_window_height 720
enabled_layouts Tall,Grid,Stack
window_border_width 2
window_margin_width 2
window_padding_width 2
active_border_color #444444
inactive_border_color #262626
bell_border_color #dfdf5f

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 6
tab_bar_style powerline
active_tab_foreground #262626
active_tab_background #606060
inactive_tab_foreground #444444
inactive_tab_background #262626

# Color Scheme
foreground #dadada
background #1c1c1c
# background_opacity 0.9
selection_foreground #1c1c1c
selection_background #444444
color0 #1c1c1c
color1 #df5f5f
color2 #5fdf5f
color3 #dfdf5f
color4 #5f87df
color5 #af5fdf
color6 #5fdfdf
color7 #dadada
color8 #121212
color9 #af0000
color10 #00af00
color11 #afaf00
color12 #005faf
color13 #8700af
color14 #00afaf
color15 #d0d0d0

# OS Specific Tweaks
macos_titlebar_color background
